<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S8S-nk-UG5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tjD-zn-PkC">
            <objects>
                <tableViewController id="7wB-Pj-bCQ" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mry-ck-o9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" rowHeight="71" id="v6K-92-CbI" customClass="CCAppInfoCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6K-92-CbI" id="CGo-fo-8t0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-KP-Qgk">
                                            <rect key="frame" x="13" y="12" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="AAX-UU-cvI"/>
                                                <constraint firstAttribute="height" constant="45" id="iSs-20-x1W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZA-DO-S7A">
                                            <rect key="frame" x="66" y="40" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crd-Is-Fbn">
                                            <rect key="frame" x="66" y="12" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nZA-DO-S7A" firstAttribute="bottom" secondItem="UCB-KP-Qgk" secondAttribute="bottom" id="5K3-u6-JCC"/>
                                        <constraint firstItem="crd-Is-Fbn" firstAttribute="leading" secondItem="UCB-KP-Qgk" secondAttribute="trailing" constant="8" id="9br-Mq-TCS"/>
                                        <constraint firstItem="UCB-KP-Qgk" firstAttribute="centerY" secondItem="CGo-fo-8t0" secondAttribute="centerY" id="NWg-gC-WPF"/>
                                        <constraint firstItem="UCB-KP-Qgk" firstAttribute="leading" secondItem="CGo-fo-8t0" secondAttribute="leadingMargin" constant="5" id="nb0-eq-u9k"/>
                                        <constraint firstItem="nZA-DO-S7A" firstAttribute="leading" secondItem="UCB-KP-Qgk" secondAttribute="trailing" constant="8" id="sNL-Y4-sfB"/>
                                        <constraint firstItem="crd-Is-Fbn" firstAttribute="top" secondItem="UCB-KP-Qgk" secondAttribute="top" id="zaC-Vq-KTX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadLabel" destination="nZA-DO-S7A" id="rJS-ij-Ox7"/>
                                    <outlet property="iconView" destination="UCB-KP-Qgk" id="qKN-JU-HmB"/>
                                    <outlet property="nameLabel" destination="crd-Is-Fbn" id="6l8-O1-cyd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7wB-Pj-bCQ" id="yt9-i5-IDf"/>
                            <outlet property="delegate" destination="7wB-Pj-bCQ" id="CKx-XE-blE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ffB-uf-jUL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mud-QS-6cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ByW-bS-srP">
            <objects>
                <navigationController id="S8S-nk-UG5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9e8-Nr-20p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7wB-Pj-bCQ" kind="relationship" relationship="rootViewController" id="R5Y-vH-18L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jue-Le-ewY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="202"/>
        </scene>
    </scenes>
</document>
